আবু সাঈদ শিবির করতো, তাই বার বার শিবিরের মাধ্যমে তার নাম উঠে আসে। প্রথম শহীদ হিসেবে তাকে অবশ্য কেউ ইগনোর করতে পারে নি।
 
ওয়াসিম ছাত্রদলের ছিলো, তাই ছাত্রদল তাকে দেশবাসীর কাছে পরিচিত করাচ্ছে।
 
মুগ্ধ আরবান মিডল ক্লাসের ছিলো, তাই তাকে নিয়েও মিডিয়া বেশ সরব।
 
ফাইয়াজ উচ্চবিত্তের ছেলে। তাকে নিয়ে এলিট ক্লাসের লোকজন গর্বিত।
 
কিন্তু মাদ্রাসার যে শিক্ষার্থীর মারা গেছে তাদের কোনো প্রতিনিধিত্ব নেই। মাদ্রাসার শিক্ষার্থীরা এভাবেই ইতিহাসের অতল গহ্বরে হারিয়ে যায়। 
 
এ আন্দোলনে ৮০ শতাংশই হচ্ছে খেটে খাওয়া মানুষ৷ রিকশাওয়ালা, দিনমজুর,  চায়ের দোকানদার। হোটেলের কর্মচারী।
 
তাদের কোনো প্রতিনিধিত্ব নেই। তারন তারা লিখতে জানে না। তাদের ইতিহাস আমাদের ইতিহাসবিদরা কখনোই স্বীকার করে না। 
তাদের ক্যারেক্টার হয়ে যায় ফিকশন।
 
মুক্তিযুদ্ধও ছিলো নিম্নশ্রেণীর মানুষদের অংশগ্রহণে একটি স্বতস্ফুর্ত লড়াই। কিন্তু কলকাতায় যারা ফূর্তিতে মেতে ছিলো তারাই হয়েছিলো মুক্তিযুদ্ধের ক্রেডিট চোর। 

চব্বিশের গণঅভ্যুত্থানের ইতিহাসও চুরি হতে বসেছে। যাদের উসিলায় আমাদের মুক্তি, তাদের সবাইকে স্বীকার করছি না। 
কারন, তারা লিখতে জানে না।
 
- Tansen Rose
